templates/products.jade
extends layout

block append vars
  - discription = 'hello'
  - keyword = 'hello,sam,developer'

block javacode
  link(rel="stylesheet", type="text/css", href="css/jquery.fancybox.css")
  link(rel="stylesheet", type="text/css", href="css/jquery.fancybox-thumbs.css")
  link(rel="stylesheet", type="text/css", href="css/jquery.fancybox-buttons.css")

  script(src='js/jquery.fancybox-buttons.js', type='text/javascript')
  script(src='js/jquery.fancybox-thumbs.js', type='text/javascript')
  script(src='js/jquery.fancybox.pack.js', type='text/javascript')
  script(src='js/jquery.mousewheel-3.0.6.pack.js', type='text/javascript')

block big_header
  div.blog_wrap.clearfix
    div.pattern
      div.gray
        div.container
            div.row
              div.col-lg-12.col-md-12.col-sm-12.col-xs-12
                h1.page-title FINAL - PRODUCTS

block full
  div.col-lg-12.col-md-12.col-sm-12.col-xs-
    h1.heading Final MarketBalance
    div.row
      div.col-lg-9.col-md-9.col-sm-9.col-xs-9 
        p Final MarketBalance is a unique way to view prices, bid, ask and volume together on the same chart while showing the relation between market powers as they change during the trading session.
        h3 Download
        ul
          li <a href="#">Install Package</a> for NinjaTrader 7 (Include 14 days Free Trail)
          li <a href="#">User Guide</a>
          li <a href="#">Subscribe</a> for $59/Month (through PayPal)
          li <a href="#">FAQ</a>
      div.col-lg-3.col-md-3.col-sm-3.col-xs-3
        a.fancybox-button(href="img/MarketBalance1.png", target="_blank" rel="fancybox-button[gal_1]")
          img.img-responsive.thumbnail(src="img/MarketBalance1.png", alt="Final MarketBalance")
    

templates/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="discription" content="hello">
    <meta name="keyword" content="hello,sam,developer">
    <title>
    </title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald|PT+Sans:400,700,400italic">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/style_slider.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/mootools-core.js" type="text/javascript"></script>
    <script src="js/mootools-core.js" type="text/javascript"></script>
    <script src="js/mootools-core.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
  </head>
  <body>
    <header class="top_header clearfix">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="logo"><a>
                <h1 class="logo-text">Software Tools and Services for Traders</h1></a></div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="blog_wrap clearfix">
      <div class="pattern">
        <div class="gray">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="page-title">FINAL - PRODUCTS</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="body_wrap clearfix">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-">
            <h1 class="heading">Final MarketBalance</h1>
            <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <p>Final MarketBalance is a unique way to view prices, bid, ask and volume together on the same chart while showing the relation between market powers as they change during the trading session.</p>
                <h3>Download</h3>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="http://" target="_blank">link<img src="img/MarketBalance1.png" alt="Final MarketBalance" class="img-responsive thumbnail"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div><span class="pad clearfix"></span>
    <footer class="footer_wrap clearfix">
      <div class="border">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <section class="copy">
                <p>&copy; 2014  &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
                </p>
              </section>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <ul class="social pull-right">
                <li title="" data-original-title="twitter" class="custom-tooltip blue-tooltip"><a href="#" class="twitter-icon"></a></li>
                <li title="" data-original-title="facebook" class="custom-tooltip blue-tooltip"><a href="#" class="facebook-icon"></a></li>
                <li title="" data-original-title="skype" class="custom-tooltip blue-tooltip"><a href="#" class="skype-icon"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
